per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# Ввод суммы money с клавиатуры
money = float(input("Введите сумму для вклада: "))

# Рассчитываем накопленные средства за год в каждом из банков
deposit = [round(money * rate / 100) for rate in per_cent.values()]

# Находим максимальное значение в списке deposit
max_deposit = max(deposit)

# Выводим максимальное значение
print(f"Максимальная сумма, которую вы можете заработать — {max_deposit}")

# Выводим список deposit
print("Накопленные средства в каждом из банков:", deposit)